#grid-container {
    display: grid;
    background-color: beige;
    grid-template-columns: repeat(3, 50px);
    grid-template-rows: repeat(3, 50px);
    grid-row-gap: 1px;
    grid-column-gap: 1px;
}

.grid-item {
    background-color: azure;
    border: 1px solid green;
}

#grid-item-1 {
    /*grid-area: area-1;*/
    grid-row-end: span 3;
}

#grid-item-2 {
    /*grid-area: area-2;*/
    grid-column-end: span 2;
}

#grid-item-3 {
    /*grid-area: area-3;*/
}

#grid-item-4 {
    /*grid-area: area-4;*/
}
#grid-item-5 {
     /*grid-area: area-5;*/
    grid-area: 2 / 2 / span 2 / 4 ;
 }

#grid-item-6 {
      /*grid-area: area-6;*/
  }

#grid-item-7 {
    /*grid-area: area-7;*/
}

#grid-item-8 {
    /*grid-area: area-8;*/
}

#grid-item-9 {
    /*grid-area: area-9;*/
}

